<!DOCTYPE html>
<html lang="en">
<head>
	<meta carset="UTF-8">
	<title>D3 Graphic</title>
	<link rel="stylesheet" href="_/base.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<style >
        body {
  font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.2em;
  background: #259286;
  color: #475B62;
}

strong {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
  color: #CB4B19;
  font-size: 1.75em;
  margin-bottom: .4em;
}

p {
  margin-bottom: .5em;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top:10px;
}

@media all and (max-width: 500px) {
  h2 {
    padding-left: 10px;
    text-align: center;
  }
  .container {
    width: 100%;
  }
}

#graphic {
  margin: 0 auto;
}
    </style>
	
	<div class= "container">
		<h2>Thefts by County </h2>
		<div id="chart"></div> 
			
	</div>	
	<script src="https://d3js.org/d3.v4.min.js"></script>
    <script src = "script.js"> </script>
	<!--<script src = "pie.js"> </script> -->
</body>
</html>	

